<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>React App Chat Comments</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>
